<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.netmillennium.gagrid.app.optchange</groupId>
	<artifactId>gagrid-app-optchange</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gagrid-app-optchange</name>
	<description>gagrid-app-optchange</description>
	<properties>
		<java.version>1.8</java.version>
                <ignite.version>2.12.0</ignite.version>
                  <!-- Set H2 version used by Ignite to avoid exceptions like this:
			http://apache-ignite-users.70518.x6.nabble.com/ERROR-h2-Unsupported-connection-setting-quot-MULTI-THREADED-quot-td31472.html
		-->
		<h2.version>1.4.197</h2.version>
               <gagrid-core.versionn>0.1.0-beta</gagrid-core.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.netmillennium.gagrid</groupId>
	                <artifactId>gagrid-core</artifactId>
	                <version>${gagrid-core.version}</version>
		</dependency>
               <dependency>
			<groupId>com.netmillennium.gagrid.services.optchange</groupId>
	                <artifactId>gagrid-services-optchange</artifactId>
	                <version>0.0.1-SNAPSHOT</version>
		</dependency>
    <dependency>
        <groupId>org.apache.ignite</groupId>
        <artifactId>ignite-core</artifactId>
        <version>${ignite.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.ignite</groupId>
        <artifactId>ignite-indexing</artifactId>
        <version>${ignite.version}</version>
    </dependency>

   <dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-spring-boot-autoconfigure-ext</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
